* {
  box-sizing: border-box;
}

/* force scrollbar */
html { overflow-y: scroll; }

.header nav {
  padding: 0 45px;
  height: 110px;
}

.content-area {
  padding: 80px;
}

.grid {
  display: grid;
  grid-gap: 60px 100px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-auto-rows: 20px;
}

/* Non-grid specific CSS */  
body {
	color: #374046;
  background-color: #f5f5f5;
  font-family: 'Poppins', sans-serif;
	font-size: 1.15em;
	-webkit-font-smoothing: antialiased;
}

.navbar-brand {
  font-size: 1.5em;
  font-weight: 800;
}

.nav-item {
  padding: 0px 10px;
}

.nav-link {
  font-weight: 800;
}

.item {
  background-color: #ffffff;
}

.photothumb{
  width: 100%;
}

.item .image {
  opacity: 0.8;
}

.item .image:hover {
  cursor: pointer;
  opacity: 1;
  transition: opacity .3s ease-in-out;
}

.item .content .text{
  padding: 30px 40px 20px 40px;
  text-align: center;
  line-height: 1.5em;
}

.title {
  color: #161616;
  font-size: 1.5em;
  line-height: 2em;
  font-weight: 700;
}

.title:hover {
  cursor: pointer;
  color: #777777;
}

.post-info {
  font-size: 0.7em;
  font-weight: 700;
  color: #c7c7c7;
  margin-bottom: 20px;
}

.post-info:hover{
  cursor: pointer;
  color: #161616;
}

.text .content {
  font-size: 0.8em;
  color: #7E7E7E;
}

.text .sub-content {
  display: flex;
  justify-content: space-between;
  font-size: 0.7em;
  font-weight: 700;
  color: #c7c7c7;
  padding-top: 30px;
}

.author:hover {
  cursor: pointer;
  color: #161616;
}

.comment:hover {
  cursor: pointer;
  color: #161616;
}

footer {
  height: 100px;
  background-color: #ffffff;
}

footer {
  display: flex;
  flex-flow: row;
  justify-content: space-around;
}

.left, .right {
  margin: auto;
}