/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 10, 2019 */



@font-face {
    font-family: 'aileronblack_italic';
    src: url('aileron-blackitalic-webfont.woff2') format('woff2'),
         url('aileron-blackitalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold';
    src: url('aileron-bold-webfont.woff2') format('woff2'),
         url('aileron-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronbold_italic';
    src: url('aileron-bolditalic-webfont.woff2') format('woff2'),
         url('aileron-bolditalic-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aileronregular';
    src: url('aileron-regular-webfont.woff2') format('woff2'),
         url('aileron-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}